DISCORD_CLIENT_ID=1070349980981805129
DISCORD_CLIENT_SECRET=vUKrDM0XFre1lY2sD4mpFJxrweNJTE0M
DISCORD_REDIRECT_URL=http://localhost:3001/api/redirect

DISCORD_CLIENT_URL_DEV=https://discord.com/api/oauth2/authorize?client_id=1070349980981805129&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fapi%2Fredirect&response_type=code&scope=identify%20guilds%20email%20guilds.members.read